<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/name_order_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:text="aflsdjlfmfsld;gm"/>
    <TextView
        android:id="@+id/cost_order_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/primary_dark"
        android:text="25 $"/>
    <Button
        android:id="@+id/button_order_list"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/minus_button_style"
        />

</RelativeLayout>